a
<script runat="server">

    Platform.Load("core", "1");

    var api = new Script.Util.WSProxy();
 
 try {
        var cols = [
            "Name",
            "CustomerKey",
            "IsActive",
            "Status"
        ];

        var result = api.retrieve("Automation", cols, {
            Property: "Name",
            SimpleOperator: "isNotNull",
            Value: ""
        });


        

        Write(Stringify(result));

 } catch(error) {
        Write(Stringify(error));
    } 

</script>
